<project name="TP-Genie-Logiciel" default="compile" basedir=".">
	<description>TP4</description>
	<property name="main.build.dir" value="build/main"/>
	  <property name="main.src.dir" value="src/main"/>
	  <property name="test.build.dir" value="build/test"/>
	  <property name="test.src.dir" value="src/test"/>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<path id="classpath.test">
	    <pathelement location="lib/junit-jupiter-api-5.0.0.jar"/>
		<pathelement location="lib/apiguardian-api-1.0.0.jar"/>
		<pathelement location="lib/junit-platform-commons-1.0.0.jar"/>
		<pathelement location="lib/opentest4j-1.0.0.jar"/>
	    <pathelement location="${main.build.dir}"/>
	  </path>

	<target name="compile" depends="init" description="Compile source files">
		<javac srcdir="src" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="Generate distribution">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/TP-Genie-Logiciel-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main" value="Main" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>